MONGODB_URI=mongodb+srv://ip9budgettracker:Kimsang2910@stepkay.itavcpy.mongodb.net/budgetDB?retryWrites=true&w=majority&appName=StepKay
JWT_SECRET=6983NDQD0DNASAOJL1asa24fdadsdasd
PORT=5000


# MONGODB_URI=mongodb://localhost:27017/budget-tracker
# JWT_SECRET=your-secret-key-here
# PORT=5000